<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solver\Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>D:\SyfPulpit\Emgu\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
