# SudokuSolver

./: README.md  SudokuSolver.sln
Diagrams/ClassDiagrams/: SudokuSolverClassDiagram.drawio  View.drawio  ViewModel.drawio
Diagrams/SequenceDiagrams/: BacktrackingDiagram.drawio  PreSolvingDiagram.drawio  SequenceDiagram.drawio
Diagrams/StateDiagram/: StateDiagram.drawio
Diagrams/UseCasesDiagram/: UseCaseDiagram.drawio
IntegrationTests/: IntegrationTests.csproj  TestSudokuGrabber.cs  UnitTest1.cs
MlNetTrain/: MlNetTrain.csproj  Program.cs
SimpleTest/: Program.cs  SimpleTest.csproj  Startup.cs
SimpleTest/Helpers/: IMnistReader.cs  MnistReader.cs
Solver/: ISudokuGrabber.cs  ISudokuSolver.cs  Solver.csproj  SudokuGrabber.cs  SudokuGrabber.csproj  SudokuSolver.cs
Solver/Builders/: BaseDigitRecognizerBuilder.cs  BaseSudokuGrabberBuilder.cs  Builders.cs  GrabberBuilder.cs  SolverBuilder.cs  StaticSizeDigitGrabberBuilder.cs
Solver/Extensions/: BigEndianUtils.cs  MatExtension.cs
Solver/Filters/: AdaptiveThresholdFilter.cs  CLeanLineImage.cs  CenterImage.cs  DeskewImage.cs  ErosionFilter.cs  FastDeNoisingFilter.cs  GrayFilter.cs  IFilter.cs  MedianBlurFilter.cs
Solver/Grabber/Digit/: IDigitGrabber.cs  StaticSizeDigitGrabber.cs
Solver/Grabber/Digit/Strategies/: CleanByContours.cs  GrabBySize.cs  IDigitCleanStrategy.cs  IDigitGrabStrategy.cs
Solver/Grabber/Sudoku/: BaseSudokuSudokuGrabber.cs  ISudokuGrabber.cs  ISudokuPositionGrabber.cs
Solver/Grabber/Sudoku/PreGrab/: IPreSudokuGrab.cs  PreSudokuGrab.cs
Solver/Models/: Contour.cs  InputData.cs  OutPutData.cs  Sudoku.cs  SudokuEnumerator.cs
Solver/Modifiers/: GetContours.cs  GetCorners.cs  GetHull.cs  IMoments.cs  StaticPerspectiveWrap.cs
Solver/Modifiers/Interfaces/: ICalcContures.cs  ICalcCorners.cs  ICalcHull.cs  IPerspectiveWrap.cs
Solver/OpenCV/: GetContours.cs  GetCorners.cs  GetHull.cs  StaticPerspectiveWrap.cs
Solver/OpenCV/Interfaces/: ICalcContures.cs  ICalcCorners.cs  ICalcHull.cs  IPerspectiveWrap.cs
Solver/Recognizer/: BaseDigitRecognizer.cs  IDigitRecognizer.cs
Solver/Recognizer/Strategies/: IRecognizer.cs  MulticlassClassification.cs  SVMRecognizer.cs
SolverTests/: SolverTests.csproj  SudokuSolverTests.cs
SolverTests/Filters/: CenterImageTests.cs
SudokuSolver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuSolver.csproj
SudokuSolver/Command/: ClearSudokuCommand.cs  ExitApplicationCommand.cs  ICommand.cs  LoadSudokuCommand.cs  SolveSudokuCommand.cs
SudokuSolver/Digits/: Digit.cs  DigitFactory.cs  IDigit.cs  State.cs
SudokuSolver/Extensions/: IntExtensions.cs
SudokuSolver/Logger/: AbstractLogger.cs  FileLogger.cs  LogLevel.cs  Logger.cs  LoggerType.cs  LoggingFacade.cs
SudokuSolver/Logger/ConsoleLogger/: CondoleLogger.cs  ConsoleDebugLogger.cs  ConsoleErrorLogger.cs  ConsoleInfoLogger.cs  DebugConsoleLogger.cs  ErrorConsoleLogger.cs  InfoConsoleLogger.cs
SudokuSolver/Logger/Factory/: ConsoleLoggerFactory.cs  FileLoggerFactory.cs  ILoggerFactory.cs  LoggerFactory.cs  LoggerFactoryProvider.cs  LoggerFactoryType.cs
SudokuSolver/Model/: State.cs
SudokuSolver/Model/Digits/: Digit.cs  DigitFactory.cs  IDigit.cs  State.cs
SudokuSolver/Model/Logger/: AbstractLogger.cs  FileLogger.cs  LogLevel.cs  Logger.cs  LoggerType.cs  LoggingFacade.cs
SudokuSolver/Model/Logger/ConsoleLogger/: ConsoleDebugLogger.cs  ConsoleErrorLogger.cs  ConsoleInfoLogger.cs  ConsoleLogger.cs
SudokuSolver/Model/Logger/Factory/: ConsoleLoggerFactory.cs  FileLoggerFactory.cs  ILoggerFactory.cs  LoggerFactoryProvider.cs  LoggerFactoryType.cs
SudokuSolver/Model/Sudoku/: Cell.cs  History.cs  Memento.cs  SudokuBoard.cs
SudokuSolver/Parsing/: IParser.cs  Parser.cs  TextFileParser.cs  TextParser.cs
SudokuSolver/Reading/: IReader.cs  Reader.cs  TextFileReader.cs  TextReader.cs
SudokuSolver/Solving/: BacktrackingStrategy.cs  DancingLinesStrategy.cs  ISolvingStrategy.cs  PreSolvingStrategy.cs  SudokuValidator.cs
SudokuSolver/Solving/Factory/: ISolvingStrategyFactory.cs  SolvingStrategyFactory.cs
SudokuSolver/Sudoku/: Cell.cs  History.cs  Memento.cs  SudokuBoard.cs
SudokuSolver/Utils/: Extensions.cs  ListExtension.cs
SudokuSolver/Validation/: IValidator.cs  StringValidator.cs  TextFileValidator.cs
SudokuSolver/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  OpenFileDialog.cs  SudokuTextBox.cs
SudokuSolver/ViewModel/: IDialogWindow.cs  MainViewModel.cs  RelayCommand.cs  ViewModelClass.cs
SudokuSolver/ViewModel/Command/: ClearSudokuCommand.cs  CommandFactory.cs  ExitApplicationCommand.cs  ICommand.cs  ICommandFactory.cs  LoadSudokuCommand.cs  SolveSudokuCommand.cs  UndoCommand.cs
SudokuSolver/ViewModel/Converting/: DigitConverter.cs  IsInitialConverter.cs
SudokuSolver/ViewModel/DialogWindow/: IFileDialogWindow.cs  IMessageDialogWindow.cs
SudokuSolver/ViewModel/Parsing/: IParser.cs  Parser.cs  TextFileParser.cs  TextParser.cs
SudokuSolver/ViewModel/Provider/: FileProvider.cs  IFileProvider.cs  ISpecificProvider.cs  ImageProvider.cs  TextProvider.cs
SudokuSolver/ViewModel/Reading/: IReader.cs  Reader.cs  TextFileReader.cs  TextReader.cs
SudokuSolver/ViewModel/Solving/: BacktrackingStrategy.cs  ISolvingStrategy.cs  PreSolvingStrategy.cs  SudokuValidator.cs
SudokuSolver/ViewModel/Solving/Factory/: ISolvingStrategyFactory.cs  SolvingStrategyFactory.cs
SudokuSolver/ViewModel/Validation/: IValidator.cs  StringValidator.cs  TextFileValidator.cs
SudokuSolver/ViewModel/WpfCommand/: RelayCommand.cs
Tests/: BacktrackingStrategyTest.cs  PreSolvingStrategyTest.cs  Tests.csproj  TextParserTest.cs
UnitTests/: CellTest.cs  HistoryTest.cs  MementoTest.cs  SudokuBoardTest.cs  UnitTests.csproj
UnitTests/Model/: CellTest.cs  HistoryTest.cs  MementoTest.cs  SudokuBoardTest.cs
UnitTests/Provide/: CellsProvider.cs
UnitTests/ViewModel/: ClearSudokuCommandTest.cs  DigitConverterTest.cs  LoadSudokuCommandTest.cs  TextParserTest.cs
UnitTests/ViewModel/Command/: ClearSudokuCommandTest.cs  (+3 more)
diagrams/: Model.drawio  ViewModelImage.drawio  ViewModelText.drawio
(+11 files in other folders)
