<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solver\SudokuGrabber.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Emgu.CV.World">
        <HintPath>D:\SyfPulpit\Emgu\bin\Emgu.CV.World.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>