<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SudokuSolver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Tests\bin\Debug\netcoreapp3.1\SudokuSolver.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>