<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solver\SudokuGrabber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>D:\SyfPulpit\Emgu\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
