<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.1.1.3497" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>D:\SyfPulpit\Emgu\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Resources\svm.xml" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
