<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.1.1.3497" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>D:\SyfPulpit\Emgu\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
